package Community;

use strict;

use vars qw( %communities );

%communities = (
	'ffstr' 	=> {
		'name'  => 'Straelen',
		'tld'	=> 'ffstr',
		'ip4_subnet' => '10.229/16',
		'ip6_subnet' => '2a03:2260:50:7::/64',
		'ip4_range' => [
			'10.229.1.1 - 10.229.7.254'
		],
		'ip6_range' => [
			'2a03:2260:50::1 - 2a03:2260:50::FFFF'
		]
	}

);